LICENSE.md/Discount_Calculator2/Discount_Calculator2/MainWindow.xaml

<Window x:Class="Discount_Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discount_Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="323">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Price Discount by Percent" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="191" BorderBrush="Black"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="104,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtPrice_TextChanged" />
     
        <Label x:Name="label1" Content="Price :" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label2" Content="Percent :" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPercent" HorizontalAlignment="Left" Height="23" Margin="104,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Payment : " HorizontalAlignment="Left" Margin="33,258,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtPayment" HorizontalAlignment="Left" Height="23" Margin="104,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="49,161,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Label x:Name="label4" Content="Discount :" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="104,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" />
        <Button x:Name="button" Content="Clean" HorizontalAlignment="Left" Margin="190,161,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
